<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube -> no cookie</title>

    <style>
      body {
        margin: 0;
        background-color: #1b1c22;
        color: #f8f4f9;
        font-family: sans-serif;
      }

      .controls {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 3rem;
      }

      .input-wrapper {
        width: 100%;
        max-width: 600px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .no-cookie-content {
        display: none;
      }

      .no-cookie-content--visible {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 0.75rem;
      }

      .error-message {
        display: none;
      }

      .error-message--visible {
        display: block;
        position: absolute;
        color: #e63946;
        top: 2rem;
        font-size: 0.75rem;
      }

      #url,
      #url:focus {
        color: #f8f4f9;
        background-color: transparent;
        outline: none;
        border: none;
        border-bottom: 2px solid #f8f4f9;
        box-shadow: none;
        width: 100%;
        text-align: center;
        padding: 0.25rem;
      }

      #btn {
        background-color: transparent;
        border: 2px solid #5fdd9d;
        border-radius: 4px;
        color: #5fdd9d;
        padding: 0.5rem 2rem;
        margin: 2rem;
        transition: all 300ms ease-in-out;
        cursor: pointer;
      }

      #btn:hover {
        border: 2px solid #5fdd9d;
        color: #1b1c22;
        background-color: #5fdd9d;
      }

      #no-cookie-url,
      #no-cookie-url:visited {
        color: #f8f4f9;
        transition: color 300ms ease-in-out;
      }

      #no-cookie-url:hover {
        color: #e63946;
      }

      #no-cookie-iframe {
        max-width: 1000px;
        margin-top: 0.75rem;
      }
    </style>
  </head>
  <body>
    <div class="controls">
      <div class="input-wrapper">
        <input type="text" id="url" placeholder="Paste youtube url here" />
        <span class="error-message"
          >Oops, something wrong with url. Please check url once again</span
        >
      </div>
      <button id="btn">Watch without tracking</button>
    </div>

    <div class="no-cookie-content">
      <span
        >Watch here or go directly to <a id="no-cookie-url" href=""></a
      ></span>

      <iframe
        id="no-cookie-iframe"
        width="100%"
        height="560px"
        src=""
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
  </body>
  <script>
    const inputElement = document.querySelector("#url");
    const buttonElement = document.querySelector("#btn");
    const noCookieUrlElement = document.querySelector("#no-cookie-url");
    const noCookieContentElement = document.querySelector(".no-cookie-content");
    const noCookieIframeElement = document.querySelector("#no-cookie-iframe");
    const errorMessageElement = document.querySelector(".error-message");

    const getNoCookieUrl = () => {
      const url = inputElement.value;

      const videoIdRegexp =
        /^(https?:)?(\/\/)?((www\.|m\.)?youtube(-nocookie)?\.com\/((watch)?\?(feature=\w*&)?vi?=|embed\/|vi?\/|e\/)|youtu.be\/)([\w\-]{10,20})/i;
      const match = url.match(videoIdRegexp);

      if (match) {
        const videoId = match[9];
        return `https://www.youtube-nocookie.com/embed/${videoId}`;
      }
      return "";
    };

    buttonElement.addEventListener("click", () => {
      const noCookieUrl = getNoCookieUrl();
      errorMessageElement.classList.remove("error-message--visible");

      if (!noCookieUrl) {
        errorMessageElement.classList.add("error-message--visible");
        noCookieContentElement.classList.remove("no-cookie-content--visible");
        return;
      }

      noCookieUrlElement.href = noCookieUrl;
      noCookieUrlElement.textContent = noCookieUrl;

      noCookieIframeElement.src = noCookieUrl;
      noCookieContentElement.classList.add("no-cookie-content--visible");
    });
  </script>
</html>
